FACTORY=$FACTORY
AUTH_TOKEN=$USER_TOKEN
DEVICE_TAG=main

DEV_DIR=$PWD/.device
SOTA_DIR=$DEV_DIR/sota
USR_SOTA_DIR=$DEV_DIR/usr.sota
ETC_SOTA_DIR=$DEV_DIR/etc.sota
DOCKER_DIR=$DEV_DIR/docker

# /sysroot dir containing ostree repo in /sysroot/ostree/repo
SYSROOT=$DEV_DIR/sysroot
BOOTDIR=$DEV_DIR/boot

# /var/lib/docker
DOCKER_DATA_ROOT=$DOCKER_DIR/data

# Dir containing Dockerfile and build context to build the "aklite-test" image
AKLITE_E2E_TEST_DOCKER_DIR=$PWD/docker-e2e-test
